{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@nexus/substrate": [
        "./packages/substrate/src/index.js"
      ],
      "@nexus/bridge": [
        "./packages/bridge/src/index.js"
      ],
      "@nexus/wallet-core": [
        "./packages/wallet-core/src/index.ts"
      ],
      "@nexus/wallet-core/*": [
        "./packages/wallet-core/src/*"
      ],
      "@nexus/wallet-storage": [
        "./packages/wallet-storage/src/index.ts"
      ],
      "@nexus/wallet-storage/*": [
        "./packages/wallet-storage/src/*"
      ],
      "@nexus/substrate/browser/*": [
        "./packages/substrate/src/browser/*"
      ],
      "@nexus/wallet-core/src/*": [
        "./packages/wallet-core/src/*"
      ],
      "@nexus/wallet-storage/src/*": [
        "./packages/wallet-storage/src/*"
      ]
    }
  }
}