{
  "name": "@nexus/mobile",
  "version": "0.0.0",
  "private": true,
  "description": "Nexus mobile shell — Expo/React Native, one WebView for the chrome plus one per tab.",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo start --ios",
    "android": "expo start --android"
  },
  "dependencies": {
    "expo": "^55.0.0",
    "expo-constants": "~55.0.16",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-webview": "13.16.0",
    "@nexus/bridge": "*",
    "@nexus/substrate": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  }
}
